name=VORTEX
version=1.0.2
author=OpenAI
maintainer=OpenAI
sentence=VORTEX - Versatile Onboard Real Time Executor CLI for Arduino
paragraph=A lightweight and customizable command line interface for Arduino boards.
category=Communication
url=https://github.com/example/VORTEX
architectures=*
